* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Rajdhani", sans-serif;
  background-color: #ececec;
}

header {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  width: 100vw;
  height: 80px;
  box-shadow: 0 2px 16px#2d2d2d;
  position: sticky;
}

.logo {
  display: flex;
  align-items: center;
  color: #dcb234;
  font-size: 2rem;
  padding-left: 14px;
}

.logo a {
  text-decoration: none;
  color: #dcb234;
}

.title-urus {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2d2d2d;
  font-weight: 700;
  font-size: 3rem;
}

.logins {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login button {
  padding: 5px 10px;
  font-size: 1.6rem;
  background: #2d2d2d;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: inherit;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.login button:hover {
  color: #dcb234;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  height: calc(100vh - 80px);
  grid-template-areas: "aside section";
}

aside {
    width: 100%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    /* box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4); */
    grid-area: aside;
}

.option-list {
    width: 100%;
    height: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 2.5rem;
    align-items: center;
}

.option-list .option-item a {
    color: #9c9c9c;
}

.option-list .default a{
    color: #dcb234;
}

section {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    grid-area: section;
}
.image-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.main-image {

    width: 768px;
    height: 432px;   
}

.option-container {
    height: 100%;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 200px 1fr;
    box-sizing: border-box;
}

.option-container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.4);

}

.exterior-option {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.option-container .exterior-option a {
    color: #9c9c9c;
    text-decoration: none;
    font-size: 2rem;
}

.final-option-exterior{
    border-bottom: 0;
}

.main-color-types {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.color-type {
 width: 150px;
 height: 150px;
}